src/Xamarin.Forms.BackgroundVideoView/Xamarin.Forms.BackgroundVideoView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Xamarin.Forms.BackgroundVideoView;assembly=Xamarin.Forms.BackgroundVideoView"
             mc:Ignorable="d"
             x:Class="Xamarin.Forms.BackgroundVideoView.MainPage">


    <controls:BackgroundVideoView Source="Orchestra.mp4" Loop="True"
                        HorizontalOptions="Fill" VerticalOptions="Fill" >
        <controls:BackgroundVideoView.ViewContent>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,10,10,20">
                <Entry Placeholder="username" FontSize="Large" 
                   FontFamily="Georgia" HeightRequest="50">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color" >
                            <On Platform="Android" Value="Silver" />
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="White" />
                        </OnPlatform>
                    </Entry.TextColor>
                </Entry>
                <Entry Placeholder="password" FontSize="Large" 
                   FontFamily="Georgia" HeightRequest="50" IsPassword="true">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color" >
                            <On Platform="Android" Value="Silver" />
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                    <Entry.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="White" />
                        </OnPlatform>
                    </Entry.TextColor>
                </Entry>
                <BoxView Color="Transparent" HeightRequest="10" />
                <Button Text="sign in" BackgroundColor="#3b5998" TextColor="#ffffff" 
                    FontSize="Large" />
                <Button Text="sign up" BackgroundColor="#fa3c4c" TextColor="#ffffff" 
                    FontSize="Large" />
            </StackLayout>
        </controls:BackgroundVideoView.ViewContent>
    </controls:BackgroundVideoView>


</ContentPage>
